<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday kak Den</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body style="background-image: url(https://i.pinimg.com/736x/77/af/1d/77af1d70f011f11baf79b3ba80222ab3.jpg);" class="flex justify-center h-screen items-center"
> 
    <div 
    class="bg-white border px-10 py-8 border-4 border-gray-300 shadow-lg shadow blue-300 rounded-xl text-center animate__animated animate__backInDown M-8 W-80" id="kartu"
    >
        <h-1 class="text-3xl">Happy Bithday</h-1>
        <h1 class="text-4xl text-blue-500 font-bold animate__animated animate__delay-1s animate__bounce">Kak Zaiden</h1>
        <button class="p-2 bg-blue-600 text-white rounded mt-5hove: bg-navy blue-900 transition ease-in w-full animate__animated animate__delay-1s animate__tada"
        onclick="ubahkartu()"
        >
        klik disini ya!
        </button>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script>
     confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.6 },
    });
    let kartu = document.getElementById("kartu");
    function ubahkartu() {
        kartu.innerHTML = `<h1 class="font-semibold text-wrap animate__animated animate__lightSpeedInRight"> 
            Happy Birthday kak Den!! Selamat merayakan hari berjuta amin, selamat bertambah usia. Semoga di usia ke 21 ini dapat diisi dengam tawaan, hidup positif & bahagia. Semoga Tuhan Memberikan kebahagiaan dan kelancaran dalam hidup kakak. Naka harap kak Den selalu memiliki hari yang luar biasa dengan penuh cinta dan kebahagiaan. Please stay healty and always happy, because i love u more than yesterday and i will always love u until tomorrow, Happy birthday kak Den.
    </h1>
    <h-2 class="mt-3 animate__animated animate__fadeIn">
        - Dari: NaKaCann -
    </h-2>
    <button 
        class="p-2 bg-slate-600 text-white rounded mt-5hove: bg-slate-900 transition ease-in w-full animate__animated animate__delay-1s animate__tada"
        onclick="refresh()"
    >
        see ya!
        </button>
    `;

    }
    function refresh() {
    location.reload();
    }
    </script> 
</body>
</html>